MONGODB_URI = "mongodb+srv://ayushsahu:ayushsahu08@cluster0.hr5o3db.mongodb.net"


JWT_SECRET = "secret#text"

CLIPDROP_API = '714c7073dd3cc3c1b22da00f12d8422f9f31cefc6f6c056e181248958c87d640ccf11e34d9e1a0ffeddb49a851bf0fb6'


RAZORPAY_KEY_ID = "rzp_test_B2CZf4ctcExDLe"
RAZORPAY_KEY_SECRET = "mfufDjoXNtjDeeyMo6Sc5zdK"
CURRENCY = "INR"
